name: Pull upstream
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
permissions:
  contents: write

jobs:
  pull-upstream:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Keep cron active
        run: |
          get_workflow_name() {
              local ref=$GITHUB_WORKFLOW_REF
              [ -z "$ref" ] && err 'No workflows'

              ref=${ref%@*}  # split('@')[0]
              ref=${ref##*/} # split('/')[-1]
              echo "$ref"
          }
          API_BASE=repos/$GITHUB_REPOSITORY/actions/workflows
          endpoint=$API_BASE/$(get_workflow_name)/enable
          echo $endpoint
          if gh api -X PUT --silent "$endpoint"; then
              echo "$(green '✓ Enabled') $workflow"
          else
              warn "$(red '✗ Failed to enable') $workflow"
          fi
        env:
          GH_TOKEN: ${{ github.token }}
      - name: Pull upstream
        run: |
          ./download.sh
          git config user.name ci
          git config user.email ci@openbible.io
          git add .
          git diff-index --cached --quiet HEAD || git commit -m "update $(date)"
          git push origin master
